.events-wrapper {
    .title {
        font-size: 6rem;
        text-align: center;
    }
    .events {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 2rem;
        padding: 2rem;
        .event {
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 1px solid;
            padding: 20px;
            transition: .4s;
            cursor: pointer;
            img {
                height: 200px;
            }
            p, h1 {
                margin: 0;
            }
    
            p {
                font-size: 16px;
            }
            &:hover {
                box-shadow: 3px 3px 8px black;
            }
        }
    }
}